<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Game Edukasi Informatika 003</title>
  <link rel="icon" href="icon/logo.png" type="image/png">
  <link rel="stylesheet" href="style.css" />
</head>
<header class="main-header">
  <div class="header-box">
    <img src="icon/header.png" alt="Mari Bersekolah" class="header-logo" />
  </div>
</header>
<body>
  <p id="levelIndicator">Level: 1</p>

  <canvas id="gameCanvas" width="400" height="400"></canvas>

  <div id="controls">
    <!-- Kolom kiri: tombol arah -->
    <div style="display: flex; flex-direction: column; align-items: center;">
      <button onclick="addCommand('UP')">⬆️</button>
      <div>
        <button onclick="addCommand('LEFT')">⬅️</button>
        <button onclick="addCommand('RIGHT')">➡️</button>
      </div>
      <button onclick="addCommand('DOWN')">⬇️</button>
    </div>

    <!-- Kolom kanan: tombol aksi & indikator -->
    <div style="margin-left: 30px; display: flex; flex-direction: column; align-items: center; justify-content: center;">
      <button onclick="runCommands()">▶️ RUN</button>
      <button onclick="resetGame()">🔄 Reset</button>
      <p id="commandList">Jumlah Perintah: 0</p>
    </div>
  </div>

  <script src="game.js"></script>
</body>
</html>
